# 2023-gdsc-solution-challenge-v1-forked

./: README.md
netwalk/: .gitignore  Dockerfile  build.gradle  settings.gradle
netwalk/src/main/java/gdsc/netwalk/: NetwalkApplication.java  ServletInitializer.java
netwalk/src/main/java/gdsc/netwalk/business/user/controller/: UserController.java
netwalk/src/main/java/gdsc/netwalk/business/user/mapper/: UserMapper.java
netwalk/src/main/java/gdsc/netwalk/business/user/service/: UserService.java
netwalk/src/main/java/gdsc/netwalk/common/config/: AppConfig.java  DatatsourceConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
netwalk/src/main/java/gdsc/netwalk/common/interceptor/: SessionCheckInterceptor.java
netwalk/src/main/java/gdsc/netwalk/common/model/: Payload.java  PayloadList.java
netwalk/src/main/java/gdsc/netwalk/common/security/config/: AjaxAuthenticationEntryPoint.java  WebSecurityConfig.java
netwalk/src/main/java/gdsc/netwalk/common/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
netwalk/src/main/java/gdsc/netwalk/common/service/: SuperService.java
netwalk/src/main/java/gdsc/netwalk/gcp/controller/: GCSController.java
netwalk/src/main/java/gdsc/netwalk/gcp/dto/: DownloadReqDto.java  UploadReqDto.java
netwalk/src/main/java/gdsc/netwalk/gcp/service/: GCSService.java
netwalk/src/main/resources/: application.yml
netwalk/src/main/resources/mybatis/business/common/: common_mapper.xml
netwalk/src/main/resources/mybatis/business/user/: user_mapper.xml
netwalk/src/main/resources/mybatis/common/: sql-map-config.xml
netwalk/src/test/java/gdsc/netwalk/: NetwalkApplicationTests.java
